{
  "name": "fr-communes",
  "version": "1.0.0",
  "author": "Mohamed Ben Zekri",
  "title": "XYZ communes/FRANCE map tiles for scribble-map",
  "description": "XYZ map tiles and json keys thematic maping with scribble-map [ country: France / areas : communes]",
  "license": "UNLICENSED",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenzekri/fr-communes.git"
  },
  "bugs": {
    "url": "https://github.com/mbenzekri/fr-communes/issues"
  },
  "homepage": "https://github.com/mbenzekri/fr-communes.git#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
